{
  "name": "keyskey",
  "version": "0.0.1",
  "description": "A keyboard key shortcut manager without fuss.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc -w & nodemon --watch lib --exec \"node lib/index.js\"",
    "prepublish": "tsc",
    "test": "mocha 'tests/**/*test.js'",
    "coverage": "nyc npm test",
    "generate:docs": "typedoc --entryPointStrategy expand --out docs ./src",
    "run-examples-html": "npx http-server",
    "pack": "npm run prepublish && npm pack && npm link keyskey",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderslatif/KeysKey.git"
  },
  "keywords": [
    "shortcuts",
    "keyboard",
    "keys"
  ],
  "author": "Anders Latif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anderslatif/KeysKey/issues"
  },
  "homepage": "https://github.com/anderslatif/KeysKey#readme",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "chai": "^4.3.10",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typescript": "^4.9.5"
  }
}
